# resoar-api

./: .gitignore  Dockerfile  README.md  Resoar.sln  sonar-project.properties
.do/: deploy.template.yaml
.github/ISSUE_TEMPLATE/: issue.yaml
.github/workflows/: build.yml
Core/Application/: Application.csproj
Core/Application.Interfaces/: Application.Interfaces.csproj
Core/Application.Interfaces/Services/Domain/: ICurrentUserService.cs  IEmailService.cs  IInstitutionService.cs  IKeyWordService.cs  IKnowledgeAreaService.cs  ILoginService.cs  IPdfDocumentService.cs  IResearchAdvisorApprovalService.cs  IResearchAdvisorService.cs  IResearchAuthorService.cs  IResearchKeyWordService.cs  IResearchKnowledgeAreaService.cs  IResearchService.cs  IStorageService.cs  (+2 more)
Core/Application.IoC/: Application.IoC.csproj
Core/Application.IoC/Services/: ServicesIoC.cs
Core/Application/Exceptions/: BusinessException.cs  NotFoundException.cs
Core/Application/Services/Domain/: CurrentUserService.cs  EmailService.cs  InstitutionService.cs  KeyWordService.cs  KnowledgeAreaService.cs  LoginService.cs  PdfDocumentService.cs  ResearchAdvisorApprovalService.cs  ResearchAdvisorService.cs  ResearchAuthorService.cs  ResearchKeyWordService.cs  ResearchKnowledgeAreaService.cs  ResearchService.cs  StorageService.cs  UserSavedResearchService.cs  UserService.cs
Core/Application/Services/Standard/: ServiceBase.cs  ServiceBaseAsync.cs
Core/Domain/: Domain.csproj
Core/Domain/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Core/Domain/Auth/: UserRoles.cs
Core/Domain/Entities/: Institution.cs  KeyWord.cs  KnowledgeArea.cs  Research.cs  ResearchAdvisor.cs  ResearchAdvisorApproval.cs  ResearchAuthor.cs  ResearchKeyWord.cs  ResearchKnowledgeArea.cs  User.cs  UserSavedResearch.cs
Core/Domain/Enums/: CombineType.cs  CombineTypeEnum.cs  ResearchLanguageEnum.cs  ResearchTypeEnum.cs  ResearchVisibilityEnum.cs  SortDirection.cs
Core/Domain/Extensions/: ValidationHelpers.cs
Core/Domain/Models/: AdvisorModel.cs  AuthorModel.cs  ErrorMessageModel.cs  FileResultModel.cs  GenericValueModel.cs  InstitutionModel.cs  KeyWordModel.cs  KnowledgeAreaModel.cs  LoginModel.cs  PaginationModel.cs  ReCaptchaResponseModel.cs  ResearchModel.cs  ResultMessageModel.cs  UserModel.cs
Core/Domain/Utils/: EnvironmentManager.cs  FIlterBy.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure.Interfaces/DBConfiguration/: IDataSettings.cs
Infrastructure/Infrastructure.Ioc/: IOrmTypes.cs  Infrastructure.Ioc.csproj  ResolveConfiguration.cs  ResolveOrmIoC.cs
Infrastructure/Infrastructure.Ioc/ORM/: EntityFrameworkIoc.cs
Infrastructure/Infrastructure.Ioc/ORMs/: OrmTypes.cs
Infrastructure/Infrastructure.Ioc/Repositories/: RepositoriesIoc.cs
Infrastructure/Infrastructure/DBConfiguration/: DatabaseConnection.cs
Infrastructure/Infrastructure/Migrations/: 20220730204223_user.Designer.cs  20220730204223_user.cs  20220806020844_new-tables.Designer.cs  20220806020844_new-tables.cs  20220828200420_database.Designer.cs  20220828200420_database.cs  20220903003213_max-tries-before-captcha.Designer.cs  20220903003213_max-tries-before-captcha.cs  20220903195440_Database.Designer.cs  20220903195440_Database.cs  20220904234015_Database.Designer.cs  20220904234015_Database.cs  20220907034455_Database.Designer.cs  20220907034455_Database.cs  20220911002433_AbstractField.Designer.cs  20220911002433_AbstractField.cs  20221012005932_AbstractFieldNewSize.Designer.cs  20221012005932_AbstractFieldNewSize.cs  20221012143528_AddKeyWordAndKnowledgeAreaCreatedBy.Designer.cs  20221012143528_AddKeyWordAndKnowledgeAreaCreatedBy.cs  20221120202503_UserSavedResearch.Designer.cs  20221120202503_UserSavedResearch.cs  20221126191426_ChangeAbstractMaxLength.Designer.cs  20221126191426_ChangeAbstractMaxLength.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Infrastructure/Scripts/: create-migration.sh  remove-migration.sh  update-database.sh
Presentation/WebApplication/: Program.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
Presentation/WebApplication/Config/: AuthenticationConfig.cs  SwaggerConfig.cs
Presentation/WebApplication/Controllers/: AuthController.cs  InstitutionController.cs  KeyWordController.cs  KnowledgeAreaController.cs  ResearchController.cs  UserController.cs  UserSavedResearchController.cs
Presentation/WebApplication/Properties/: launchSettings.json
Resoar/: .gitignore
Resoar/Core/Application.IoC/: Application.IoC.csproj
Resoar/Infrastructure/Infrastructure/: appsettings.json
Resoar/Infrastructure/Infrastructure.Ioc/: ResolveOrmIoC.cs
Resoar/Presentation/WebApplication/: Dockerfile  Program.cs  WebApplication.csproj
Tests/ResearchDataset/: MockDatabase.cs  Program.cs  ResearchDataset.csproj
Tests/ResearchDataset/models/: ArXivMetadata.cs  MockResult.cs
Tests/ResearchDataset/utils/: ArXivCategoryTaxonomy.cs
Tests/UnitTest.Integration.Repositories/: Class1.cs  UnitTest.Integration.Repositories.csproj  appsettings.test.json
Tests/UnitTest.Integration.Repositories/DBConfiguration/: DataOptionFactory.cs  DatabaseConnection.cs
Tests/UnitTest.Integration.Repositories/DBConfiguration/EFCore/: EntityFrameworkConnection.cs
Tests/UnitTest.Integration.Repositories/Repositories/DataBuilder/: UserBuilder.cs
Tests/UnitTest.Integration.Repositories/Repositories/EntityFramework/: UserRepositoryTest.cs
(+48 files in other folders)
